<!DOCTYPE html>
<html>

<head>
    <title>XiaoX's Diary</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css">
    </link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified"
        rel="stylesheet">
    <link rel="apple-touch-icon"
        href="https://cdn.jsdelivr.net/gh/chiperman/Blog-photos/./img/iocn/avatar.73rry20vdpb.png">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-title" content="x言x语">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<style type="text/css">
    @font-face {
        font-family: Coke;
        src: url("font/Coca-ColaCareFontKaiTi.TTF")
    }

    @media (prefers-color-scheme: dark) {

        /* 夜间模式 */
        body {
            background-color: black;
            color: white;
        }

        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }

        body time {
            color: #999;
            display: inline-block;
        }

        h1 {
            color: #ffffff;
            display: inline;
        }

        aside {
            color: #ccc;
        }

        body .load-btn {
            background-color: #000;
            color: #ddd;
        }

        body .load-btn:hover {
            background: #1DA1F2;
            color: #fff;
        }

        .type-0 {
            border-top-color: #337AB7 !important;
        }

        .type-1 {
            border-top-color: #EA4C89 !important;
        }

        .x-link a {
            text-decoration: none;
            color: #CCCCCC !important;
        }
    }

    .x-link {
        margin-left: 10%;
        margin-top: 120px;
        position: fixed;
    }

    .x-link div {
        margin: 10px;
    }

    .x-link a {
        text-decoration: none;
        color: #333333;
    }

    @media(max-width:991px) {
        .x-link {
            margin-left: 10%;
            margin-top: 120px;
            position: fixed;
        }

        .x-link div {
            margin: 10px;
        }
    }

    @media(max-width:955px) {
        .x-link {
            margin-left: 5%;
            margin-top: 120px;
            position: fixed;
        }

        .x-link div {
            margin: 10px;
        }
    }

    @media(max-width:760px) {
        .x-link {
            display: none;
            text-decoration: none
        }
    }

    [v-cloak] {
        display: none;
    }

    html {
        font-size: 20px;
    }

    content {
        white-space: pre-wrap;
    }

    body,
    button {
        font-family: Coke, serif;
    }

    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }

    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }

    h1 {
        font-weight: 900;
    }

    footer {
        font-size: 0.8rem;
        clear: both;
    }

    .tip {
        color: #999;
    }

    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
        box-shadow: 0em 4em 6em -2em rgba(0, 0, 0, .5), 1em 2em 3.5em -2.5em rgba(0, 0, 0, .5)
    }

    .item a {
        text-decoration: none;
        color: #5dafd5;
    }

    time {
        font-weight: 200;
        color: #999;
    }

    .center-text {
        text-align: center;
    }

    .center-text a {
        color: #EA4C89;
        text-decoration: none;
    }

    .load-ctn {
        width: 100%;
    }

    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }

    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }

    .type-0 {
        border-top-color: #2196F3;
    }

    .type-0 .equipment::after {
        float: right;
        content: "PC💻";
        font-size: 15px;
    }


    .type-1 {
        border-top-color: #FF4081;
    }

    .type-1 .equipment::after {
        float: right;
        content: "iPhone XR📱";
        font-size: 15px;
    }

    .title {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-weight: 700;
        font-display: auto;
        height: 57.6px;
    }

    tag {
        font-size: 15px;
        display: block;
        color: #999;
    }
</style>

<body>
    <header id="header">
        <div class="title">
            <h1>每日生活</h1>
        </div>
    </header>
    <div class="x-link">
        <div><a href="index.html">X 言 X 语</a></div>
        <div><a href="dream.html">Dream</a></div>
    </div>
    <main id="app">
        <aside>
            <p id="describe">
                「一点一线的生活」
            </p>
        </aside>
        <p class="tip">现在总共记了 {{count}} 条</p>
        <section class="item" v-bind:class="'type-'+item.attributes.type" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <tag id="tag" v-html='item.attributes.tag'></tag>
            <span class="equipment"></span>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再翻翻</button>
            <p class="tip" v-else>Loading...</p>
        </div>
    </main>
    <footer>
        <p class="center-text">
            <b>Crafted with 💔 by <a href="https://chiperman.github.io/about/" target="_blank">chiperman</a></b>
        </p>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "je4Gtuh8wQVMx1DK3QwEQFAN-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "WYQKhTRqfF7zFrhEilD3FovC", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
    });

    //设定存储数据的 className
    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function (event) {
                getData(++this.page);
            }
        }
    })

    //识别 URL 链接
    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function (website) {
            return "<a href='" + website +
                "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    //获取数据
    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function (results) {
            if (results.length == 0) {
                alert('生活太乏味了~')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time =
                        `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<content>" + urlToLink(i.attributes.content) + "</content>";
                    app.contents.push(i);
                })
            }

        }, function (error) {});
    }

    getData(0);

    //计数
    query.count().then(function (count) {
        app.count = count;
    }, function (error) {});
</script>
<script type="text/javascript">
    var tag = document.getElementById('tag').innerText;
    if (tag == "1") {
        document.getElementById("tag").style.display = "none";
        alert("是1")
    }
</script>

</html>